sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    shiroVersion = '1.2.6'
}

dependencies {

    // JDBC Drivers and Other 3rd Party Libraries
    compile fileTree(dir: 'lib', include: '*.jar')

}

dependencies {

    /*-----------------------------+
    |   SPRING + SHIRO + MYBATIS   |
    +=============================*/

    // POJO Preprocessing
    compile('org.projectlombok:lombok:1.16.10')

    // Security Engine - Shiro
    compile("org.apache.shiro:shiro-core:${shiroVersion}")
    compile("org.apache.shiro:shiro-web:${shiroVersion}")
    compile("org.apache.shiro:shiro-spring:${shiroVersion}")
    compile("org.apache.shiro:shiro-cas:${shiroVersion}")
    compile("org.apache.shiro:shiro-ehcache:${shiroVersion}")

    // View Engine - Thymeleaf
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // JDBC & Connection Pool - Tomcat
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.apache.tomcat:tomcat-jdbc:8.0.36')

    // ORM Engine - myBatis
    compile('org.mybatis:mybatis:3.4.1')
    compile('org.mybatis:mybatis-spring:1.3.0')

    //Json-smart
    compile('net.minidev:accessors-smart:1.1')
    compile('net.minidev:json-smart:2.2.1')

}
