buildscript {
    repositories.jcenter()
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    dependencies {
        // @see http://start.spring.io/
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories.jcenter()

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = 'com.el.stp'
    version = '0.0.1'
}

apply from: 'build-deps.gradle'
